<?php

return array(
    'fetchChat' => 'Chat ma\'lumotlarini olish.',
    'registrationClosed' => 'Ro\'yxatdan o\'tish yopilgan.',
    'cacheDisabled' => 'Kesh muvaffaqiyatli faollashtirildi.',
    'cacheEnabled' => 'Kesh muvaffaqiyatli o\'chirildi.',
    'smsTemplateBeforeFlight' => 'Uchib ketishdan oldin SMS shabloni',
    'smsTemplateAfterFlight' => 'Uchib kelgandan keyin SMS shabloni',
    'smsTemplateForBirthday' => 'Tug\'ilgan kun uchun SMS shabloni',
    'registerMessage' => 'Ro\'yxatdan o\'tish uchun xabarnoma.',
    'confirm' => 'Tasdiqlash',
    'projectCodeRequired' => 'Lochin kodni kiriting.',
    'changeLeaveStatusConfirmation' => 'Ishdan chiqish holatini o\'zgartirmoqchimisiz?',
    'updateSuccess' => 'Muvaffaqiyatli yangilandi.',
    'recordSaved' => 'Yozuv muvaffaqiyatli saqlandi.',
    'deleteSuccess' => 'Muvaffaqiyatli o\'chirildi.',
    'checkDayHoliday' => 'Biror kunni tanlang.',
    'selectOfflineMethod' => 'Agar siz oflayn tanlagan bo\'lsangiz, oflayn usulini tanlang.',
    'invoicePaymentError' => 'Iltimos, summani kiriting.',
    'selectGateway' => 'To\'lov usulini tanlang.',
    'invoiceDateError' => 'Sana kiriting.',
    'addItem' => 'Kamida 1 ta element qo\'shing.',
    'cartEmpty' => 'Savat muvaffaqiyatli bo\'sh.',
    'quantityNumber' => 'Miqdor raqam bo\'lishi kerak',
    'unitPriceNumber' => 'Birlik narxi raqam bo\'lishi kerak',
    'amountNumber' => 'Summa raqam bo\'lishi kerak.',
    'itemBlank' => 'Element nomi bo\'sh bo\'lmasligi kerak.',
    'invalidRequest' => 'Noto\'g\'ri so\'rov',
    'fileUploadedSuccessfully' => 'Fayl muvaffaqiyatli yuklandi.',
    'fileUploadIssue' => 'Fayl yuklanmadi. Administratorga murojaat qiling.',
    'issueStatusChanged' => 'Muammo holati muvaffaqiyatli o\'zgartirildi.',
    'newTaskAddedToTheProject' => 'Yangi vazifa loyihaga qo\'shildi.',
    'timerStoppedSuccessfully' => 'Vaqtincha muvaffaqiyatli to\'xtatildi.',
    'attendanceSaveSuccess' => 'Hozirgi holat muvaffaqiyatli saqlandi.',
    'leadClientChangeSuccess' => 'Potentsial mijoz muvaffaqiyatli mijozga o\'zgartirildi.',
    'adminCannotDelete' => 'Administratorni o\'chirib bo\'lmaydi.',
    'roleCannotChange' => 'Ushbu foydalanuvchining rolini o\'zgartirish uchun ushbu rolni boshqa foydalanuvchiga o\'rnating va undan so\'ng uning hisobiga kiring va o\'zgartiring.',
    'roleAssigned' => 'Rollar muvaffaqiyatli berildi.',
    'emptyCartMessage' => 'Savatingiz muvaffaqiyatli bo\'sh.',
    'overwriteAttendanceTooltip' => 'Bu mavjud hozirgi holatni o\'chiradi va tanlangan davrda yangi hozirgi holat yozuvini yaratadi',
    'leaveAssignSuccess' => 'Davolash muvaffaqiyatli belgilandi.',
    'leaveTypeAdded' => 'Dav

olanish turi saqlandi.',
    'reasonForLeaveRejection' => 'Davolashni rad etish sababi',
    'reasonForLeaveApproval' => 'Davolashni qo\'llab-quvvatlash sababi',
    'importSuccess' => '

Fayl muvaffaqiyatli import qilindi.',
    'newFileUploadedToTheProject' => 'Yangi fayl loyihaga yuklandi.',
    'isAddedAsProjectMember' => 'loyihaga qo\'shildi.',
    'memberRemovedFromProject' => 'A\'zol muvaffaqiyatli loyihadan o\'chirildi.',
    'milestoneSuccess' => 'Vexa muvaffaqiyatli saqlandi.',
    'addedAsNewProject' => 'yangi loyiha sifatida qo\'shildi.',
    'projectArchiveSuccessfully' => 'Loyiha muvaffaqiyatli arxivlandi.',
    'projectRevertSuccessfully' => 'Loyiha muvaffaqiyatli qayta tiklandi.',
    'noMemberAddedToProject' => 'Bu loyihaga a\'zol qo\'shilmagan.',
    'ticketReplySuccess' => 'Javob muvaffaqiyatli yuborildi.',
    'timeLogAdded' => 'Vaqt muvaffaqiyatli yozildi.',
    'timelogAlreadyExist' => 'Ushbu foydalanuvchiga vaqt yozuvi allaqachon mavjud.',
    'noConversation' => 'Hech qanday suhbat topilmadi.',
    'noUser' => 'Foydalanuvchi topilmadi.',
    'norecordSaved' => 'Oflayn to\'lov usullari qo\'shilmadi.',
    'agentRemoveSuccess' => 'Agent muvaffaqiyatli o\'chirildi.',
    'templateUpdateSuccess' => 'Shablon yangilandi.',
    'notAnAuthorisedDevice' => 'Bu kiring yoki chiqish uchun ruxsat etilmagan qurilma.',
    'notAnValidLocation' => 'Joriy joyingiz kirish diapazonida emas.',
    'unAuthorisedUser' => 'Sizga ruxsat berilmagan foydalanuvchi.',
    'updatedProfile' => 'Profil muvaffaqiyatli yangilandi.',
    'taskUpdated' => 'Vazifa ',
    'timerStartedTask' => 'Vazifa uchun taymer boshlandi ',
    'timerStartedSuccessfully' => 'Taymer muvaffaqiyatli boshlandi.',
    'timerAlreadyRunning' => 'Taymer allaqachon ishga tushgan.',
    'notificationRead' => 'Bildirishnoma o\'qilgan deb belgilandi.',
    'atleastOneValidation' => 'Kamida 1 a\'zoni tanlang',
    'chooseProject' => 'Loyiha tanlang.',
    'noRecordFound' => 'Yozuvlar topilmadi.',
    'currencyConvertApiKeyUrl' => 'API kalitini ushbu URL manzilidan oling',
    'exchangeRateNote' => 'Valyuta kursi asosida asosiy valyutangiz hisoblanadi. Sozlamalar oynasida as

osiy valyutani o\'zgartiring.',
    'earningChartNote' => 'Daromadlar asosiy valyutangizda ko\'rsatilgan.',
    'noPendingLeadFollowUps' => 'Kutilayotgan izlagichlar yo\'q.',
    'employeeDocsAllowedFormat' => 'Qabul qilingan fayllar formatlari: jpg, png, gif, doc, docx, xls, xlsx, pdf, txt.',
    'noFileUploaded' => 'Fayl yuklanmadi.',


    'noLeadSourceAdded' => 'Lid manbasi qo\'shilmadi.',
    'noLeadStatusAdded' => 'Lid holati qo\'shilmadi.',
    'selectMultipleDates' => 'Bir nechta sana tanlashingiz mumkin.',
    'sweetAlertTitle' => 'Ishonchingiz komilmi?',
    'unArchiveMessage' => 'Ushbu loyihani tiklamoqchimisiz?',
    'confirmRevert' => 'Ha, tiklash!',
    'confirmNoArchive' => 'Yo\'q, bekor qilish!',
    'confirmNo' => 'Yo\'q, iltimos!',
    'archiveMessage' => 'Ushbu loyihani arxivlashni istaysizmi?',
    'confirmArchive' => 'Ha, arxivlash!',
    'noInvoice' => 'Hisob-faktura yaratilmagan.',
    'noClientAddedToProject' => 'Loyihaga hech qanday mijoz qo\'shilmagan.',
    'noAgentAdded' => 'Agent qo\'shilmagan.',
    'noTemplateFound' => 'Shablon topilmadi.',
    'noTicketTypeAdded' => 'Tiket turi qo\'shilmagan.',
    'pleaseEnterSomeData' => 'To\'lov paketlarini saqlash uchun ma\'lumotlarni kiriting.',
    'paymentTypeNotFound' => 'To\'lov turi topilmadi',
    'noSubTaskFound' => 'Tahlil yozuvi ma\'lumotlar bazasida topilmadi. Iltimos, avval tahlilni yarating',
    'noActivityByThisUser' => 'Foydalanuvchi tomonidan harakat topilmadi.',
    'noClientAdded' => 'Mijoz qo\'shilmagan.',
    'confirmDelete' => 'Ha, o\'chirish!',
    'confirmRemove' => 'Ha, o\'chirish!',
    'confirmSend' => 'Ha, jo\'natish!',
    'creditText' => 'To\'lov kredit nota asosida to\'lovlamagan hisob-fakturadan to\'liq miqdor kreditlangan. Kredit notani yaratmoqchimisiz?',
    'confirmCreate' => 'Ha, yaratish!',
    'invoiceText' => 'Hisob-fakturani bekor qilmoqchimisiz?',
    'recoverRecord' => 'O\'chirilgan yozuvni tiklashingiz mumkin emas!',


    'confirmPin' => 'Ha, yopish!',
    'confirmUnpin' => 'Ha, ochish!',
    'projectPin' => 'Ushbu loyihani yopmoqchimisiz!',
    'removeAgentText' => 'Ushbu agentni ro\'yx

atdan o\'chiradi.',
    'removeChannelText' => 'Ushbu kanal turi ro\'yxatdan o\'chiriladi.',
    'removeGroupText' => 'Ushbu guruh ro\'yxatdan o\'chiriladi.',
    'removeTemplateText' => 'Ushbu shablon ro\'yxatdan o\'chiriladi.',
    'removeTicketText' => 'Ushbu tiket turi ro\'yxatdan o\'chiriladi.',
    'ticketText' => 'O\'chirilgan tiketni tiklash imkoni yo\'q!',
    'removeFileText' => 'O\'chirilgan faylni tiklash imkoni yo\'q!',
    'markHolidayTitle' => 'Tanlangan kunlarni tatildor sanalarni belgilamochimisiz?',
    'noteHolidayText' => 'Izoh: bu yil davomida tanlangan barcha kunlarni tatil sifatida belgilaydi. Sizlar uningdan so\'ng o\'zaro o\'tkazishingiz kerak.',
    'confirmSave' => 'Ha, saqlash!',
    'deleteInvoice' => 'Takroriy hisob-fakturani tiklash imkoni yo\'q!',
    'removeLead' => 'Ushbu lid holati ro\'yxatdan o\'chiriladi.',
    'deleteLeave' => 'Olib tashlangan tatilni tiklash imkoni yo\'q!',
    'deleteLeaveType' => 'Olib tashlangan tatil turi tiklash imkoni yo\'q!',
    'removeMethodText' => 'To\'lov usulini ro\'yxatdan o\'chiradi',
    'deleteProduct' => 'Olib tashlangan mahsulotni tiklash imkoni yo\'q!',
    'deleteTask' => 'Olib tashlangan vazifani tiklash imkoni yo\'q!',
    'markCompleteTask' => 'Ushbu vazifada yakunlanmagan qism mavjud. Uni bajarilgan deb belgilamoqchimisiz?',
    'sendReminder' => 'Vazifaga belgilangan xodimga eslatma jo\'natmoqchimisiz?',
    'completeIt' => 'Ha, bajaring!',
    'noCategoryAdded' => 'Kategoriya qo\'shilmagan',
    'incorrectPassword' => 'Noto\'g\'ri parol',
    'passwordMatched' => 'Parollar mos keladi',
    'departmentName' => 'Bo\'lim nomini kiriting',
    'departmentUniq' => 'Bo\'lim nomi allaqachon band.',
    'unitTypeAdded' => 'Birlik turi muvaffaqiyatli qo\'shildi',
    'estimateTemplateDeleted' => 'Taxminiy shablon o\'chirildi',
    'estimateTemplateCreated' => 'Taxminiy shablon yaratildi',
    'estimateTemplateUpdated' => 'Taxminiy shablon yangilandi',
    'clientFinanceCount' => 'Mijozning :projectCount :project, :invoiceCount :invoice, :estimateCount :estimate, :paymentCount :payment',
    'signatureAdded' => 'Imzo muvaffaqiyatli qo\'shildi',
    'endTimeAfterOrEqual' => 'Tugallash vaqti boshlanish vaqti bilan teng yoki uningdan key

in bo\'lishi kerak.',
    'atleastOneRole' => 'Kamida 1 ta rol tanlang.',
    'selectOccassion' => 'Agar tadbir tanlanmagan bo\'lsa, kun nomi tadbir nomi sifatida ishlatiladi',
    'clientFilterVerification' => 'Mijozlarni tasdiqlash bo\'yicha filtrlash',
    'welcome' => array(
        'message' => 'O\'rnatuvchi o\'ngizga omad',
        'title' => 'O\'rnatuvchiga xush kelibsiz',
    ),
    'title' => 'Laravel o\'rnatuvchi',

    'next' => 'Keyingisi',
    'finish' => 'O\'rnatish',
    'final' => array(
        'title' => 'Tugallandi.',
        'finished' => 'Dastur muvaffaqiyatli o\'rnatildi!',
        'exit' => 'Chiqish uchun bu yerni bosing.',
    ),
    'currency' => array(
        'currencyPosition' => 'Bu valyuta belgisining joylashishini boshqaradi, masalan $1 yoki 1$ yoki $ 1 yoki 1 $',
        'thousandSeparator' => 'Bu koʻrsatiladigan narxlarda minglab chiziqli ajratuvchini belgilaydi, masalan $10,000 yoki $1000,0000',
        'decimalSeparator' => 'Bu koʻrsatiladigan narxlardagi oʻnliklar ajratuvchisini belgilaydi, masalan $10.00 yoki $10,00',
        'numberOfdecimals' => 'Bu narxlardagi oʻnliklar sonini koʻrsatadi, masalan $10.00 yoki $10.000',
    ),
    'noGroupAdded' => 'Guruhlar qoʻshilmagan.',
    'noRoleFound' => 'Rollar topilmadi.',
    'noLeaveTypeAdded' => 'Dam olish turlari qoʻshilmagan.',
    'updateAlert' => 'Agar dastur maxsus sozlamalangan boʻlsa, endi yangilash tugmasini bosing. Oʻzgarishlaringiz yoʻqoladi.',
    'updateBackupNotice' => 'Yangilashdan oldin fayllarni va maʼlumotlar bazasini taqdim eting.',
    'fieldBlank' => 'Maydon boʻsh boʻlishi mumkin emas.',
    'defaultRoleCantDelete' => 'Ilova boshlangʻich rolini oʻchirib boʻlmaydi.',
    'reminderMailSuccess' => 'Eslatma xat muvaffaqiyatli yuborildi.',
    'smtpError' => 'SMTP maʼlumotlaringiz notoʻgʻri. Iltimos, tuzatmalar qiling.',
    'smtpSuccess' => 'SMTP maʼlumotlaringiz toʻgʻri.',
    'smtpSecureEnabled' => 'SMTP Gmail sozlamalarini oʻrnating ',
    'smtpNotSet' => 'Siz SMTP sozlamalarini tuzatmadingiz. Maʼlumot qoʻshishda xatolik yuz berishi mumkin ',
    'addStripeWebhookUrlHelpVisit1' => 'Koʻring <a href="https://dashboard.stripe.com/account/webhooks" target="_blank">Generatsiya</a>. Endi beringan URL ni oxirgi nuqtasi sifatida qoʻshib, generatsiyalangan webhook kalitini kiritishingiz kerak.',
    'addStripeWebhookUrlHelpVisit2' => 'Webhook yaratilganda <b>invoice.payment_failed, invoice.payment_succeeded, payment_intent.succeeded</b> va <b>payment_intent.payment_failed</b> hod

isalarini tanlang.',
    'addPaypalWebhookUrl' => 'Bu URL webhookni PayPal ilovasi sozlamalariga qoʻshing.',
    'addFlutterwaveWebhookUrl' => 'Bu URL webhookni Flutterwave ilovasi sozlamalariga qoʻshing.',
    'addSquareWebhookUrl' => 'Bu URL webhookni Square ilovasi sozlamalariga qoʻshing.',
    'addRazorpayWebhookUrl' => 'Bu URL webhookni Razorpay ilovasi sozlamalariga qoʻshing.',
    'addPaystackWebhookUrl' => 'Bu URL webhookni Paystack ilovasi sozlamalariga qoʻshing.',
    'addPaystackCallbackUrl' => 'Bu URL qayta chaqirishni Paystack ilovasi sozlamalariga qoʻshing.',
    'gdprUpdated' => 'GDPR sozlamalari muvaffaqiyatli yangilandi',
    'invoiceCanNotDeleted' => 'Notoʻgʻri soʻrov. Ushbu hisob-fakturani oʻchirib boʻlmaydi.',
    'addDiscussion' => 'Muhokama muvaffaqiyatli yuborildi.',
    'creditNoteAppliedSuccessfully' => 'Kreditlik eslatma muvaffaqiyatli qoʻshildi.',
    'pleaseEnterCreditAmount' => 'Iltimos, kamida bir kredit miqdorini kiriting.',
    'creditNoteCanNotDeleted' => 'Kredit notasi oʻchirib boʻlmaydi.',
    'noLeadAgentAdded' => 'Lid agentlari qoʻshilmagan.',
    'selectProduct' => 'Iltimos, kamida bir mahsulotni tanlang.',
    'noLeadAgent' => 'Lid agentlar topilmadi',
    'noCommentFound' => 'Izoh topilmadi.',
    'noNoteFound' => 'Eslatma topilmadi.',
    'leaveApplySuccess' => 'Dam olish muvaffaqiyatli murojaat qilingan.',
    'leaveApplyError' => 'Tanlangan sanada allaqachon dam olish murojaati qilingan.',
    'holidayLeaveApplyError' => 'Bayram kunida dam olish murojaatini qoʻyish imkoniyati yoʻq.',
    'errorOccured' => 'Xatolik yuz berdi.',


    'noNotification' => 'Yangi xabarlaringiz yoʻq',
    'addGoogleCallback' => 'Bu URL qayta chaqirishni Google ilovasi sozlamalariga qoʻshing.',
    'addFacebookCallback' => 'Bu URL qayta chaqirishni Facebook ilovasi sozlamalariga qoʻshing.',
    'addLinkedinCallback' => 'Bu URL qayta chaqirishni LinkedIn ilovasi sozlamalariga qoʻshing.',
    'addTwitterCallback' => 'Bu URL qayta chaqirishni Twitter ilovasi sozlamalariga qoʻshing.',
    'clockOutTimeError' => 'Chiqish vaqti kirish vaqtidan kam boʻlmasligi kerak',
    'leaveTypeValueError' => 'Dam olish miqdori noldan katta yoki teng boʻlishi kerak',
    'max

Clockin' => 'Kirishni maksimal soniga erishildi.',
    'attendanceMarked' => 'Hozirgi hisobot roʻyhatida bor.',
    'amountIsZero' => 'Toʻlov uchun miqdor NOL dan katta boʻlishi kerak',
    'taskAfterDateValidation' => 'Vazifa yakuni sanasi vazifa boshlash sanasidan kam boʻlmasligi kerak',
    'taskBeforeDateValidation' => 'Vazifa yakuni sanasi bosqich yakuni sanasidan koʻproq boʻlmasligi kerak',
    'noProductSubCategoryAdded' => 'Hech qanday mahsulot ost kategoriyasi qoʻshilmagan.',
    'pinnedSuccess' => 'Muvaffaqiyatli bogʻlandi',
    'noInvoiceFound' => 'Tugri, hech qanday hisob-faktura yaratilmagan.',
    'noClientFound' => 'Tugri, mijoz mavjud emas. Iltimos, avval mijoz yarating',
    'noTaskFound' => 'Tugri, vazifa mavjud emas. Iltimos, avval vazifa yarating',
    'noTaskFilesFound' => 'Tugri, vazifa fayllari yuklanmagan.',
    'noEmployeesFound' => 'Tugri, hech qanday xodim yoʻq. Iltimos, avval xodim yarating',
    'noEstimatesFound' => 'Tugri, hech qanday baholash topilmadi. Iltimos, avval baholash yarating',
    'noInvoicesFound' => 'Tugri, hech qanday hisob-faktura topilmadi. Iltimos, avval hisob-faktura yarating',
    'noExpensesFound' => 'Tugri, hech qanday xarajatlar topilmadi. Iltimos, avval xarajatlar yarating',
    'noTicketsFound' => 'Tugri, hech qanday tiketlar mavjud emas.',
    'noLeadFound' => 'Tugri, hech qanday lider topilmadi. Iltimos, avval lider yarating',
    'noNoticeFound' => 'Tugri, ogohlantirishlar mavjud emas.',
    'noLeavesFound' => 'Tugri, hech qanday dam olish mavjud emas.',
    'noProjectAssigned' => 'Sizga topshirilgan loyihalar mavjud emas.',
    'noAttendanceDetailTOday' => 'Bugungi kun uchun hududiy maʼlumotlar yoʻq.',
    'noSpacePlease' => 'Iltimos, boʻsh joy qoldiring!',
    'confirmation' => array(
        'createCreditNotes' => 'Kreditlik eslatmani yaratmoqchimisiz?',
        'orderStatusChange' => 'Buyurtma holatini oʻzgartirmoqchimisiz?',
        'rejectConfirm' => 'Ha, rad etish',
    ),
    'invoiceSentSuccessfully' => 'Hisob-faktura muvaffaqiyatli yuborildi',
    'invoiceMarkAsSent' => 'Hisob-faktura muvaffaqiyatli yuborilgan sifatida belgilandi',
    'deleteField' =>

        'Oʻchirilgan maydonni tiklab boʻlmaydi!',
    'confirmCancel' => 'Bekor qilishni tasdiqlang!',
    'estimateCancelText' => 'Ushbu baholashni bekor qilmoqchimisiz!',
    'selectAction' => 'Harakatni tanlang',
    'notEnoughData' => 'Ma`lumot yetarli emas',
    'newMilestoneCreated' => 'Yangi bosqich yaratildi',
    'milestoneUpdated' => 'Bosqich yangilandi',
    'milestoneDeleted' => 'Bosqich o`chirildi',
    'selectConversation' => 'Xabar jo`natish uchun suhbatni tanlang',
    'discountExceed' => 'Chegirma umumiy summadan ortiq bo`lmasligi kerak.',
    'proposalSendSuccess' => 'Taklif muvaffaqiyatli yuborildi.',
    'proposalMarkAsSent' => 'Taklif muvaffaqiyatli yuborilgan deb belgilandi',
    'totalTimeZero' => 'Tugash vaqti boshlanish vaqtidan katta bo`lishi kerak.',
    'contractRenewSuccess' => 'Shartnoma muvaffaqiyatli uzaytirildi.',
    'signatureRequired' => 'Imza talab qilinadi.',
    'estimateSigned' => 'Baho muvaffaqiyatli qabul qilindi.',
    'adminPermissionError' => 'Administrator huquqlarini o`zgartirib bo`lmaydi.',
    'newEmployeeInfo' => 'Qo`shilish sanasi bo`yicha.',
    'leaveInfo' => 'O`tkazish sanasi bo`yicha.',
    'employeeExitInfo' => 'Ishdan chiqarish sanasi bo`yicha.',
    'unresolveTicketInfo' => '"Kutilmoqda" yoki "ochiq" holatdagi tiketlar.',
    'unassignTicketInfo' => 'Agentga belgilanmagan tiketlar.',
    'themeChangesReset' => 'Barcha o`zgartirilgan mavzuni tiklashadi.',
    'permissionDenied' => 'Kirish taqiqlangan.',
    'accessDenied' => 'Kirish taqiqlangan.',
    'forbidden' => 'Ta`qiqlangan',
    'pageNotFound' => 'Sahifa topilmadi.',
    '404Title' => 'Xato 404 (topilmadi)',
    'inviteEmailSuccess' => 'Taklif muvaffaqiyatli yuborildi.',
    'acceptInviteError' => 'Yaroqsiz taklif. Ro`yxatdan o`tishga ruxsat yo`q.',
    'signupSuccess' => 'Muvaffaqiyatli ro`yxatdan o`tish. Boshqaruv paneliga yo`naltirilasiz.',
    'inviteLinkSuccess' => 'Taklif havolasi muvaffaqiyatli yaratildi.',
    'installingUpdateMessage' => 'O`rnatilmoqda... Iltimos, kuting (bu bir necha daqiqa olishi mumkin.)',
    'installedUpdateMessage' => 'Muvaffaqiyatli o`rnatildi. O`zgarishlarni ko`rish uchun sahifani yangilang.',
    'consentOptIn' => 'Ruxsat berish muvaffaqiyatli.',
    'consentOptOut' => 'Ruxsatdan o`tish muvaffaqiyatli.',
    'inviteInfo' => 'Xodimlar kirish uchun taklifnoma elektron pochtag

a jo`natiladi va o`z profilini yangilaydi.',
    'taskDependentDate' => 'Bog`liq vazifaning muddati kelajakda bo`lmasligi kerak.',
    'assignClientFirst' => 'Mijozni loyihaga biriktirish kerak.',
    'invalidOrInactiveAccount' => 'Elektron pochta topilmadi yoki akkaunt faol emas. Iltimos, elektron pochtingizni tekshiring.',
    'viewKey' => 'Kalitni ko`rish uchun bu yerni bosing',
    'testMailSentSuccessfully' => 'Test xat muvaffaqiyatli yuborildi',
    'fileUploaded' => 'Fayl muvaffaqiyatli yuklandi. Yuklangan faylni ko`rish uchun "Faylni ko`rish" tugmasini bosing',
    'filesMoveToAwsSuccessfully' => 'Fayllar muvaffaqiyatli AWS S3 ga ko`chirildi',
    'allFilesMovedtoAws' => 'Barcha fayllar allaqachon AWS S3 ga o`tkazildi',
    'primaryColorRequired' => 'Asosiy rang talab qilinadi.',
    'settingModuleCannotBeDisabled' => 'Sozlash moduli o`chirib bo`lmaydi.',
    'paymentSuccessful' => 'To`lov muvaffaqiyatli amalga oshirildi.',
    'darkThemeRestrictionInfo' => 'Tumandagi mod aktif bo`lganda rang sozlashlari ishlamaydi.',
    'cronIsNotRunning' => 'Tug`ilish uchun sizning cron vazifangiz oxirgi 48 soatdan beri ishlay olmadi. Sozlamalarni tekshirib ko`ring, to`g`ri sozlanganligiga ishonch hosil qiling. Ushbu xabar cron vazifasi qayta to`g`rilanib yurgandan so`ng avtomatik ravishda o`chib ketadi.',
    'resolveTicketInfo' => '"Yopildi" yoki "Hal qilindi" holatdagi tiketlar.',
    'invoicePaymentExceedError' => 'To`lov summasi faktura to`lovini oshirmaydi.',
    'paymentFailed' => 'To`lov xatosi.',
    'invalidPayload' => 'Noto`g`ri ma`lumotlar.',
    'invalidSignature' => 'Noto`g`ri imzo.',
    'webhookHandled' => 'Vebhook muvaffaqiyatli ishlandi.',
    'projectDetailsNotAdded' => 'Loyiha ma`lumotlari qo`shilmadi.',
    'inviteLinkCopied' => 'Taklif havolasi nusxalandi.',
    'unsentInvoiceInfo' => 'Faktura mijozga yuborilmaguncha to`lanmaydi.',
    'selectCustomerForBillingAddress' => 'Hisob-faktura manzilini ko`rsatish uchun mijozni tanlang.',
    'invoicesWidgetMessage' => 'Hisob-fakturalar fakturalar yaratilgan sana asosida ko`rsatiladi.',
    'estimatesWidgetMessage' => 'Baho hisoblanishlari baholar asosida ko`rs

atiladi.',
    'proposalsWidgetMessage' => 'Takliflar yaratilgan sana asosida ko`rsatiladi.',
    'holidayDataNotFound' => 'Bayram belgisi ma`lumotlari topilmadi.',
    'codeSent' => 'Ikki faktorli tasdiq kodi elektron pochtaga jo`natildi.',
    'codeNotMatch' => 'Kiritgan ikki faktorli autentifikatsiya kodi mos kelmaydi.',
    'resendCode' => 'Sizga ikki faktorli autentifikatsiya kodi yuborilgan elektron pochta kelishi mumkin. Agar uni o`rmagan bo`lsangiz,',
    'noConsentFound' => 'Ruxsat topilmadi.',
    'proposalInfo' => 'Takliflar potentsial mijozlar uchun mo`ljallangan. Agar mavjud bo`lgan mijoz uchun taklif yaratmoqchi bo`lsangiz, baho hisoblashini yarating.',
    'twoFaAppInfo' => 'Mobil qurilma yordamida o`zingizning mobil qurilmangizga ikki faktorli tasdiq kodi kiritishingiz mumkin. Agar qurilmangizni yo`qotgan bo`lsangiz, tiklash uchun kodlardan birini ishlatishingiz mumkin.',
    'sessionDeleteConfirmation' => 'Tizimga kirdi turgan barcha foydalanuvchilar chiqariladi.',
    'requiredForLogin' => 'Foydalanuvchi kirmoqchi bo`lgan uchun bu maydon talab qilinadi.',
    'showHidePurchaseCode' => 'Sotib olish kodi ko`rsatiladi yoki yashiriladi',
    'changePurchaseCode' => 'Sotib olish kodi o`zgartirilsinmi',
    'enable2FAUsingEmail' => 'Ushbu funktsiyani yoqish, sistemaga kiringanda kodni elektron pochtangizga <b>:email</b> jo`natish bilan bog`liq.',
    'enable2FAUsingAuthenticator' => 'Android va iPhone uchun Authenticator ilovasidan foydalaning va telefoningiz o`chirilgan bo`lsa ham bepul tasdiq kodi olish uchun ishlatish mumkin.',
    'approvalWarning' => 'Foydalanuvchi hisobiga kirish imkoniyati yuzaga keladi.',
    'invalid2FaCode' => 'Noto`g`ri ikki faktorli autentifikatsiya kodi.',
    'downloadFilefromCodecanyon' => 'Codecanyon dan zip formatidagi faylni yuklab oling va shu yerdan yuklang. Yuborishga faqat .zip formatidagi fayllarni yuklashga ruxsat beriladi.',
    'phpUpdateRequired' => 'PHP versiyasini yangilash zarur',
    'invalidEmailFormat' => 'Noto`g`ri elektron pochta formati.',
    'calculateTaxBeforeDiscount' => 'Izoh: Solishtiriladigan summa chegirma qabul qilingandan oldin hisoblanadi.',
    'calculateTaxAfterDiscount' => 'Izoh: Solis

htiriladigan summa chegirma qabul qilingganidan keyin hisoblanadi.',
    'fileFormat' => array(
        'ImageFile' => 'Faqat .jpg, .jpeg, .png, .svg formatlariga ruxsat beriladi.',
        'multipleImageFile' => 'Faqat .txt, .pdf, .doc, .xls, .xlsx, .docx, .rtf, .png, .jpg, .jpeg formatlariga ruxsat beriladi.',
    ),
    'leaveFileMessage' => 'Iltimos, retsept haqiqiyati, tabibga borish yoki sayohat hujjati va boshqalarini biriktirishingiz mumkin.',
    'matchColumnMessage' => 'Yuklagan ma`lumotlarni CSV faylida berilgan ustunlar bilan moslashtiring.',
    'columnMatchSuccess' => '<strong>Juda yaxshi!</strong> Siz barcha ustunlarni muvaffaqiyatli moslashtirdingiz. Saqlash uchun "Yuborish" tugmasini bosing.',
    'requiredColumnsUnmatched' => 'Quyidagi maydonlar mos kelmadi: <strong>:ustunlar</strong>',
    'unmatchedColumns' => 'Mos kelmagan ustunlar soni: <span id="unmatchedCount">:ustunsizCount</span>.',
    'pleaseSelectAColumn' => 'Iltimos, ustunni tanlang yoki "Otkazib yuborish" tugmasini bosing',
    'pleaseSelectCategory' => 'Iltimos, toifani tanlang',
    'importUploadSuccess' => 'Ma`lumotlar muvaffaqiyatli yuklandi.',
    'importProcessStart' => 'Import jarayoni boshlandi. Iltimos, kuting.',
    'confirmResetPermission' => 'Bu rol uchun barcha foydalanuvchilar uchun ruxsatlar tiklanadi. Qaytarmoqchimisiz?',
    'invoiceDueOn' => 'Hisob-faktura muddati',
    'googleCalendar' => array(
        'confirmRemove' => 'Haqiqatan ham Google Calendar ni o\'chirib tashlamoqchimisiz?',
        'yesRemove' => 'Ha, o\'chirish!',
        'removedSuccess' => 'Google Calendar muvaffaqiyatli o\'chirildi.',
        'AuthorizedRedirectURI' => 'Ruxsat etilgan yo\'naltirish URI',
        'AuthorizedRedirectURIInfoMessage' => 'Foydalanuvchilar Google da autentifikatsiyadan so\'ng ushbu yo\'nalishga yo\'naltiriladilar. Kirish kodi ruxsatini olish uchun yo\'nalishga qo\'shiladi va protokolga ega bo\'lishi kerak. U URL fragmentlari, URL-relative yo\'llar yoki qo\'shimchalarni o\'z ichiga olmaydi va umumiy ravishda foydalaniladigan IP-manzillariga ega bo\'lmaydi.',
        'addGoogleCalendarUrl' => 'Bu yo\'nalish URL manzilini Google Console ga qo\'shing',
        'notificationTitle' => 'Bildirishnoma sozlamalari',
        'verifiedSuccess' => 'Google Calendar sozlamalari muvaffaqiyatli tasdiqlandi.',
        'updatedSuccess' => 'Google Calendar sozlamalari muvaffaqiyatli yangilandi.'
    ),
    'databasebackup' => array(
        'note' => 'Ijtimoiy ta\'minot va ishlab chiqarish oqimiga ko\'ra va PHP uchun mavjud xotiraning cheklanishi va sarflash vaqti chegaralariga ko\'ra juda katta bazani ta\'minlash mumkin. Sizning bazangiz juda katta bo\'lsa, uning sarflashini server SQL-siz tomonidan to\'g\'ridan-to\'g\'ri bajarish yoki buni siz uchun server administratoriga so\'rang, agar sizda ruxsatlar yo\'q.',
        'backupNotExist' => 'Hisob-kitob saqlash fayli mavjud emas.',
        'backupDeleted' => 'Hisob-kitob saqlash muvaffaqiyatli o\'chirildi!',
        'backedupSuccessful' => 'Ma\'lumotlar ombori hisob-kitobiga saqlandi. Unda paydo bo\'lgan keyingi cron vazifasini muvaffaqiyatli boshlashdan so\'ng usha joyda paydo bo\'ladi.',
        'databaseError' => 'Ma\'lumotlar bazasi xatosi',
        'createDatabaseBackupAlert' => 'Haqiqatan ham ma\'lumotlar bazasini hisob-kitob saqlashini yaratmoqchimisiz!',
        'confirmCreateDatabaseBackup' => 'Ha, uning yaratishini tasdiqlang!',
        'info' => 'Izoh: Har <everyDayCount> kun davomida hisob-kitob saqlashini yaratish va paydo bo\'lgan saqlashlarni avvalgi <olderDayCount> kunlarini (uchinchi kun) yo\'qotish (to\'g\'irlash uchun -1 berishingiz mumkin) ',

    ),
    'notAllowedToAssignAdminPermission' => 'Sizga administrator hu

    quqlarini berishga ruxsat berilmagan.',
    'downloadable' => 'Sotib olingan mahsulot sotib olingdan so\'ng faylga kirish imkonini beradi',
    'invalidData' => 'Noto\'g\'ri ma\'lumotlar: ',
    'invalidDate' => 'Noto\'g\'ri sana formati: ',
    'duplicateEntryForEmail' => 'Elektron pochta uchun qayta kiritish: ',
    'duplicateEntryForEmployeeId' => 'Xodim ID uchun qayta kiritish: ',
    'employeeNotFound' => 'Xodim topilmadi',
    'dragDropScreenInfo' => 'Chaqaloqlash faqat kompyuterda ishlaydi.',
    'timerPausedSuccessfully' => 'Taymer muvaffaqiyatli to\'xtatildi.',
    'orderStatusChanged' => 'Buyurtma holati muvaffaqiyatli o\'zgartirildi.',

    'orderStatus' => array(
        'pending' => 'Kutilmoqda bo\'lgan buyurtma to\'lov uchun tayyor.',
        'onHold' => 'Buyurtma saqlangan - to\'lov kutilmoqda yoki to\'lov kutishda.',
        'failed' => 'To\'lov muvaffaqiyatli amalga oshmadi.',
        'processing' => 'Buyurtma ishlab chiqilmoqda.',
        'completed' => 'Buyurtma yakunlangan - hisob-faktura va to\'lov yaratadi.',
        'canceled' => 'Buyurtma bekor qilingan - amalga oshirib bo\'lmaydi.',
        'refunded' => 'Buyurtma qaytarib berildi - to\'lov qaytish xabari yaratadi.',
    ),
    'employeeEmergencyContact' => 'Xodim uchun tashqi aloqa muvaffaqiyatli saqlandi.',
    'sameCurrencyInvoiceNote' => 'Bu yerdagi faqat bir valyutadagi hisob-fakturalar ko\'rsatiladi.',
    'alreadySigned' => 'Allaqachon imzolangan',
    'invoiceAlreadyPaid' => 'Hisob-faktura allaqachon to\'langan',
    'currencyExchangeKeyNotFound' => 'Valyuta almashinuvi kalit topilmadi',
    'noUnpaidInvoiceFound' => 'To\'langan hisob-fakturalar topilmadi.',
    'leaveLimitError' => 'Tanlangan ta\'til turi uchun cheklangan ta\'til limitidan oshish.',
    'remainingLeaveError' => 'Sizda tanlangan ta\'til turi uchun faqat :ta\'til qoldi.',
    'multipleRemainingLeaveError' => 'Sizda tanlangan ta\'til turi uchun faqat :ta\'til qoldi.',
    'monthlyLeaveLimitError' => 'Tanlangan ta\'til turi uchun oylik cheklovi oshirildi.',
    'employeeShiftAdded' => 'Xodim grafiki saqlandi.',
    'removeShiftText' => 'Ushbu grafik bilan bog\'liq barcha xodimlar standart grafikka o\'tkaziladi.',
    'defaultLanguageCantChange' => 'Standart tilda o\'zgartirish uchun, :appsettings so

    zlamalariga o\'ting. Joriy tili standart til sifatida sozlangan.',
    'defaultEnLanguageCantChange' => 'Ingliz tilini o\'zgartirish taqiqlanadi, lekin uni yoqish/ochish mumkin.',
    'requestSubmitSuccess' => 'So\'rovingiz muvaffaqiyatli yuborildi.',
    'existingShiftOverride' => 'Mavjud grafik bo\'shatiladi.',
    'leadFollowUpRestricted' => 'Bu foydalanuvchi uchun keyingi ko\'rsatma yoqilgan emas.',
    'clockInNotAllowed' => 'Kirish ruxsat etilmagan.',


    'roleNotAssigned' => 'Rolsiz.',
    'archivedTaskNotWork' => 'Arxivlangan vazifalarga amal bajarib bo\'lmaydi.',
    'totalEmployeeInfo' => 'Kompaniyadagi jami xodimlar soni. Sana filtri qo\'llanilmagan.',
    'dateFilterNotApplied' => 'Sana filtri qo\'llanilmagan.',
    'youAreOnLeave' => 'Bugun siz ta\'til talab qilganingizda.',
    'holidayToday' => 'Bugun bayram kuni.',
    'languageEnabledAlertMessage' => 'Bu erda til sozlamalarini faollashtirish yoki to\'g\'irlab bo\'lmaydi. Efektiv tarzda tilni o\'zgartirish uchun, ushbu xususiy tilga tarjimalarni ham qo\'shishingiz kerak.',
    'mailSettingSelectMessage' => 'Biz <b>SMTP</b> dan foydalanishni maslahat beramiz. Elektron pochta sozlamalari har bir serverda ishlamaydi va pochta xabarlarini spamga tushirishi mumkin. Shuningdek, sizning pochta serveringizning ishlashi yoki yo\'q ekanligini tekshirish uchun test xabarni ham tekshirishingiz mumkin.',
    'customPermissionError' => 'Bu foydalanuvchiga xususiy huquqlar sozlangan.',
    'congratulationNewAward' => ':award mukofoti bilan tabriklaymiz',
    'appreciationPhoto' => 'Mukofotni taqdimlash vaqti rasmiy fotosi',
    'disableIt' => 'O\'chirish',
    'recoverAwardRecord' => 'Ushbu mukofot haqidagi yozuvni tiklab qaytarishingiz mumkin emas, chunki :employeeCount xodimga ushbu mukofot berildi.!',
    'loginDetailsEmailed' => 'Kirish ma\'lumotlari elektron pochtaga jo\'natiladi',
    'notAllowedToDeleteCurrency' => 'Siz boshqa joylarda ishlatilganligi sababli ushbu valyutani o\'chirib tashlashga ruxsat berilmaydi.',
    'appNameToolTip' => 'U pastki tomondagi asosiy panelda va kirish sahifasida ko\'rinadi',
    'brandingStyleToolTip' => 'Branding uslubining pastki stilini pastki asosiy panel va kirish sahifasida ishlatish mumkin

    .',
    'darkThemeLogoTooltip' => 'Bu logo qora rejimga o\'tkazilganda ko\'rsatiladi',
    'lightThemeLogoTooltip' => 'Bu logo ochiq rejimga o\'tkazilganda ko\'rsatiladi',
    'configureCurrencyConverterKey' => 'So\'nggi valyuta kursini olish uchun valyuta almashinuvi kalitini sozlash kerak. Kalitni qo\'shish uchun :link',
    'noticePeriodMessage' => 'E\'tibor muddati tugaydi',
    'probationMessage' => 'Imtihon davomi tugaydi',
    'internshipMessage' => 'Staj tugaydi',
    'contractMessage' => 'Shartnoma tugaydi',
    'probationEndDate' => 'Xodimning sinov davri tugash sanasini kiriting, u kompaniyaning mustaqil xodimi bo\'lganidan so\'ng',
    'noticePeriodStartDate' => 'Xodimning kompaniyadan chiqish muddati boshlanadigan sanani kiriting',
    'noticePeriodEndDate' => 'Xodimning e\'tibor muddati tugashidan oldin bajariladigan sanani kiriting',
    'googleMapMessage' => 'Bu yerda xaritalarni ko\'rish uchun va joyingizni to\'g\'ridan-to\'g\'ri xaritada topish uchun Google Map kalitini qo\'shishingiz kerak. O\'tish',
    'googleMapRemove' => 'O\'chirish uchun bo\'sh qoldiring',
    'googleMapTooltip' => 'Siz quyidagi yo\'nalishga joyingizni xaritada qo\'shishingiz mumkin <b>:route</b>, Google Map sozlamalarini sozlashdan so\'ng',
    'googleMapLocationAddedTooltip' => 'Ushbu manzil uchun kenglik va uzunlik qo\'shildi',
    'invoiceLogoTooltip' => 'Bu logotip shu hisob-fakturalarda ko\'rsatiladi (faqat .jpg, .jpeg, .png formatlari qabul qilinadi)',
    'companyNameTooltip' => 'Kompaniyangizning to\'liq nomini qo\'shing. Chap yonli panelda ko\'rinadigan kompaniya nomi mavjud theme sozlamalarida o\'zgartiriladi',
    'defaultAddressInfo' => 'Hududga kirish va boshqa modullar kompaniyaga tegishli manzilni ishlatadi, lekin yozuvlar yaratilayotganida siz boshqa manzilni doimiy manzil sifatida tanlash imkoniyatiga ega bo\'lasiz',
    'bankTransactionSuccess' => 'Bank transaksiyasi muvaffaqiyatli amalga oshirildi',
    'selectDate' => 'Sanani tanlang',
    'pusherError' => 'Pusher ma\'lumotlaringiz noto\'g\'ri. Iltimos, ularni to\'g\'ri ma\'lumotlar bilan yangilang',
    'pusherSuccess' => 'Pusher ma\'lumotlaringiz to\'g\'ri',
    'authorisedSignatorySignatureTooltip' => 'Bu imza to\'langan hisob-fakturalarda (faqat .jpg, .jpeg, .png formatlari qabul qilinadi) ko\'rsatiladi. Hisob-faktura sozlamalari sahifasining ohirda to\'langan vektorini ko\'rsating',
    'invoiceStatusShowTooltip' => 'Bu PDF hisob-fakturada hisob-faktura holatini (To\'langan/To\'lanmagan/Qisman to\'langan) ko\'rsatadi',
    'invoiceAuthorisedSignatoryShowTooltip' => 'Bu PDF hisob-fakturada tasdiqlovchi imzani ko\'rsatadi, agar imzo yuklangan va hisob-faktura holati to\'langan bo\'lsa.',
    'projectCopiedSuccessfully' => 'Loyihani muvaffaqiyatli nusxaladi',

    'quickBooksCredentialsIncorrect' => 'QuickBooks kirish ma\'lumotlari noto\'g\'ri.',
    'quickBooksConnectSuccess' => 'QuickBooks hisobiga muvaffaqiyatli ulanildi.',
    'cacheClear' => 'Kesh muvaffaqiyatli tozalandi.',
    'leadStatusChangeSuccess' => 'Potensial mijoz holati muvaffaqiyatli o\'zgartirildi.',
    'calculateTaskProgress' => 'Vazifani tugatish jarayonida progressni hisoblayapmiz.',
    'emailCannotChange' => 'Elektron pochta boshqa kompaniyalarda ham ro\'yxatdan o\'tganligi sababli o\'zgartirib bo\'lmaydi.',
    'accessDeniedMessage' => 'Kechirasiz, ko\'rib chiqgani bo\'limni kirish uchun havola muddati tugagan ko\'rinadi. Bu muammo turli sabablarga qarab yuzaga kelishi mumkin, masalan, tarkibni o\'chirish yoki yangilash, havolani bekor qilish

     yoki havolaga kirish muddatini cheklangan',
    'markSentInfo' => 'Mijozga hech qanday elektron pochta jo\'natilmaydi.',
    'enableClientModule' => 'Bu bo\'limga kirish uchun mijoz modulini yoqing.',
    'leave' => array(
        'allowedNotice' => 'Bu ko\'rinishga kelganda ishchilarga <b>Ogohlantirish muddatida</b> bu turga mansub odamlar tomonidan ta\'til so\'rovlari qilishga ruxsat bering.',
        'allowedProbation' => 'Bu ko\'rinishga kelganda ishchilarga <b>Sinov davrida</b> bu turga mansub odamlar tomonidan ta\'til so\'rovlari qilishga ruxsat bering.',
        'unusedLeave' => 'Yil oxirida qolgan ta\'til davomida ishlatilmagan ta\'til turlari qanday qilib boshqariladi haqida ma\'lumot beradi.<br><br><b>Yurish</b>: Qolgan ta\'til davomida qolgan ta\'tilar kelgusining ta\'tiliga qo\'shiladi.<br><br><b>O\'tish</b>: Qolgan ta\'tilar osonroq o\'tadi va qo\'shimcha harakatlar amalga oshirilmaydi.<br><br><b>To\'lov</b>: Ishchiga qolgan ta\'til kundalari miqdori bo\'yicha maosh beriladi.',
        'effectiveAfter' => 'Ushbu ta\'til turi xodimning ishga kirgan sanadan belgilangan kun yoki oydan so\'ng ishlab chiqadi. <br><br>Ishni boshlash sanasi bilan ta\'tilni berish huquqini belgilash uchun maydonni bo\'sh qoldiring.',
        'gender' => 'Ta\'til turi faqat tanlangan <b>Yinigi</b> bo\'yicha xodimlar tomonidan ishlatilishi mumkin bo\'ladi va boshqa xodimlar ushbu ta\'til turi bilan ta\'til so\'rovlari qila olmaydi.',
        'maritalStatus' => 'Ta\'til turi faqat tanlangan <b>Oila holati</b> bo\'yicha xodimlar tomonidan ishlatilishi mumkin bo\'ladi va boshqa xodimlar ushbu ta\'til turi bilan ta\'til so\'rovlari qila olmaydi.',
        'department' => 'Ta\'til turi faqat tanlangan <b>Bo\'lim</b> bo\'yicha xodimlar tomonidan ishlatilishi mumkin bo\'ladi va boshqa xodimlar ushbu ta\'til turi bilan ta\'til so\'rovlari qila olmaydi.',
        'designation' => 'Ta\'til turi faqat tanlangan <b>Lavozim</b> bo\'yicha xodimlar tomonidan ishlatilishi mumkin bo\'ladi va boshqa xodimlar ush

    bu ta\'til turi bilan ta\'til so\'rovlari qila olmaydi.',
        'role' => 'Ta\'til turi faqat tanlangan <b>Rolla</b> bo\'yicha xodimlar tomonidan ishlatilishi mumkin bo\'ladi va boshqa xodimlar ushbu ta\'til turi bilan ta\'til so\'rovlari qila olmaydi.',
        'noOfLeaves' => 'Bir yilda har bir xodimga beriladigan ushbu ta\'til turi uchun ta\'til kundalari soni. Masalan, sizning kompaniyangiz bir yilda 10 kunlik kasallik ta\'tilini taklif qilishi mumkin.',
        'monthlyLimit' => 'Xodim bir oyda olishi mumkin bo\'lgan ushbu ta\'til turi miqdori.',
        'paidStatus' => 'Ushbu ta\'til turi xodimlar uchun to\'lov amalga oshiriladi yoki amalga oshirilmaydi.'
    ),
    'unitDeleteError' => 'Ushbu o\'lchovni o\'chirib bo\'lmaysiz, chunki uning moliya va tovarlar bilan bog\'liq. O\'lchovni tovarlar bilan bog\'langan bog\'lanishni so\'nganingizdan so\'ng yana urinib ko\'ring.');
